<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:padding="10dp">

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="8dp"
        android:background="#efefef"
        android:gravity="right"
        android:hint="كلمة المرور الجديدة"/>


    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etConfPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="8dp"
        android:background="#efefef"
        android:gravity="right"
        android:hint="تاكيد كلمة المرور الجديدة"/>


</LinearLayout>