<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_margin="8dp"
    android:padding="8dp">

    <TextView
        android:visibility="gone"
        android:id="@+id/tvAvailable"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="8dp"
        android:text="غير متوفر حاليا"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اسم المنتج"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="105"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="105"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

</FrameLayout>